Rosa_roxburghii	7704	7889	psbK
Rosa_roxburghii	8126	8236	psbI
Rosa_roxburghii	9069	9834	trnG-UCC
Rosa_roxburghii	10027	10098	trnR-UCU
Rosa_roxburghii	27932	28002	trnC-GCA
Rosa_roxburghii	28813	28902	petN
Rosa_roxburghii	32018	32089	trnT-GGU
Rosa_roxburghii	33399	34460	psbD
Rosa_roxburghii	34408	35829	psbC
Rosa_roxburghii	36549	36737	psbZ
Rosa_roxburghii	37110	37180	trnG-GCC
Rosa_roxburghii	46148	46234	trnS-GGA
Rosa_roxburghii	48741	49374	trnL-UAA
Rosa_roxburghii	49780	49852	trnF-GAA
Rosa_roxburghii	53733	53805	trnM-CAU
Rosa_roxburghii	56695	58122	rbcL
Rosa_roxburghii	58781	60244	accD
Rosa_roxburghii	60727	60840	psaI
Rosa_roxburghii	61261	61815	ycf4
Rosa_roxburghii	62269	62958	cemA
Rosa_roxburghii	63167	64129	petA
Rosa_roxburghii	67129	67224	petL
Rosa_roxburghii	67400	67513	petG
Rosa_roxburghii	68358	68492	psaJ
Rosa_roxburghii	68954	69154	rpl33
Rosa_roxburghii	69358	69663	rps18
Rosa_roxburghii	73917	75443	psbB
Rosa_roxburghii	75629	75730	psbT
Rosa_roxburghii	76055	76279	psbH
Rosa_roxburghii	76402	77845	petB
Rosa_roxburghii	78039	79241	petD
Rosa_roxburghii	88040	94879	ycf2
Rosa_roxburghii	101996	102067	trnV-GAC
Rosa_roxburghii	102295	103785	rrn16
Rosa_roxburghii	104083	105108	trnI-GAU
Rosa_roxburghii	105173	106058	trnA-UGC
Rosa_roxburghii	106222	109027	rrn23
Rosa_roxburghii	109128	109230	rrn4.5
Rosa_roxburghii	109484	109604	rrn5
Rosa_roxburghii	109861	109934	trnR-ACG
Rosa_roxburghii	115292	115450	rpl32
Rosa_roxburghii	116211	116290	trnL-UAG
Rosa_roxburghii	116385	117350	ccsA
Rosa_roxburghii	132130	132201	trnN-GUU
Rosa_roxburghii	142352	143145	rps12
Rosa_roxburghii	143198	143665	rps7
Rosa_roxburghii	144033	146187	ndhB
Rosa_roxburghii	146688	146768	trnL-CAA
Rosa_roxburghii	154651	154724	trnI-CAU
Rosa_roxburghii	154890	155171	rpl23
Rosa_roxburghii	155190	156695	rpl2
