Rosa_roxburghii	4	77	trnH-GUG
Rosa_roxburghii	378	1439	psbA
Rosa_roxburghii	1704	4278	trnK-UUU
Rosa_roxburghii	1998	3509	matK
Rosa_roxburghii	5247	6381	rps16
Rosa_roxburghii	7213	7284	trnQ-UUG
Rosa_roxburghii	8379	8466	trnS-GCU
Rosa_roxburghii	10635	12158	atpA
Rosa_roxburghii	12213	12767	atpF
Rosa_roxburghii	13249	13494	atpH
Rosa_roxburghii	14427	15170	atpI
Rosa_roxburghii	15396	16106	rps2
Rosa_roxburghii	16351	20505	rpoC2
Rosa_roxburghii	20683	23514	rpoC1
Rosa_roxburghii	23525	26737	rpoB
Rosa_roxburghii	30165	30269	psbM
Rosa_roxburghii	30793	30866	trnD-GUC
Rosa_roxburghii	31287	31370	trnY-GUA
Rosa_roxburghii	31430	31502	trnE-UUC
Rosa_roxburghii	36070	36162	trnS-UGA
Rosa_roxburghii	37379	37452	trnfM-CAU
Rosa_roxburghii	37615	37917	rps14
Rosa_roxburghii	38044	40248	psaB
Rosa_roxburghii	40274	42526	psaA
Rosa_roxburghii	43238	45270	ycf3
Rosa_roxburghii	46527	47132	rps4
Rosa_roxburghii	47539	47611	trnT-UGU
Rosa_roxburghii	50607	51083	ndhJ
Rosa_roxburghii	51206	51886	ndhK
Rosa_roxburghii	51930	52292	ndhC
Rosa_roxburghii	52894	53565	trnV-UAC
Rosa_roxburghii	54009	54410	atpE
Rosa_roxburghii	54433	55911	atpB
Rosa_roxburghii	65093	65236	psbJ
Rosa_roxburghii	65352	65468	psbL
Rosa_roxburghii	65491	65610	psbF
Rosa_roxburghii	65620	65871	psbE
Rosa_roxburghii	67638	67711	trnW-CCA
Rosa_roxburghii	67856	67929	trnP-UGG
Rosa_roxburghii	69962	70315	rpl20
Rosa_roxburghii	71096	71209	rps12
Rosa_roxburghii	71402	73465	clpP
Rosa_roxburghii	75805	75936	psbN
Rosa_roxburghii	79443	80438	rpoA
Rosa_roxburghii	80498	80914	rps11
Rosa_roxburghii	81073	81186	rpl36
Rosa_roxburghii	81306	81542	infA
Rosa_roxburghii	81669	82073	rps8
Rosa_roxburghii	82258	82626	rpl14
Rosa_roxburghii	82770	84143	rpl16
Rosa_roxburghii	84253	84909	rps3
Rosa_roxburghii	85042	85461	rpl22
Rosa_roxburghii	85561	85839	rps19
Rosa_roxburghii	85907	87412	rpl2
Rosa_roxburghii	87431	87712	rpl23
Rosa_roxburghii	87878	87951	trnI-CAU
Rosa_roxburghii	95834	95914	trnL-CAA
Rosa_roxburghii	96415	98569	ndhB
Rosa_roxburghii	98937	99404	rps7
Rosa_roxburghii	99457	100250	rps12
Rosa_roxburghii	110401	110472	trnN-GUU
Rosa_roxburghii	111937	114180	ndhF
Rosa_roxburghii	117609	119111	ndhD
Rosa_roxburghii	119236	119481	psaC
Rosa_roxburghii	119724	120026	ndhE
Rosa_roxburghii	120269	120799	ndhG
Rosa_roxburghii	121195	121698	ndhI
Rosa_roxburghii	121782	124128	ndhA
Rosa_roxburghii	124130	125311	ndhH
Rosa_roxburghii	125415	125687	rps15
Rosa_roxburghii	126076	131802	ycf1
Rosa_roxburghii	132668	132741	trnR-ACG
Rosa_roxburghii	132998	133118	rrn5
Rosa_roxburghii	133372	133474	rrn4.5
Rosa_roxburghii	133575	136380	rrn23
Rosa_roxburghii	136544	137429	trnA-UGC
Rosa_roxburghii	137494	138519	trnI-GAU
Rosa_roxburghii	138817	140307	rrn16
Rosa_roxburghii	140535	140606	trnV-GAC
Rosa_roxburghii	147723	154562	ycf2
