Rosa_roxburghii	trnH-GUG	-	4	77	tRNA
Rosa_roxburghii	psbA	-	378	1439	CDS
Rosa_roxburghii	trnK-UUU-2	-	1704	1738	tRNA
Rosa_roxburghii	matK	-	1998	3509	CDS
Rosa_roxburghii	trnK-UUU-1	-	4242	4278	tRNA
Rosa_roxburghii	rps16-2	-	5247	5476	CDS
Rosa_roxburghii	rps16-1	-	6342	6381	CDS
Rosa_roxburghii	trnQ-UUG	-	7213	7284	tRNA
Rosa_roxburghii	psbK	+	7704	7889	CDS
Rosa_roxburghii	psbI	+	8126	8236	CDS
Rosa_roxburghii	trnS-GCU	-	8379	8466	tRNA
Rosa_roxburghii	trnG-UCC-1	+	9069	9091	tRNA
Rosa_roxburghii	trnG-UCC-2	+	9787	9834	tRNA
Rosa_roxburghii	trnR-UCU	+	10027	10098	tRNA
Rosa_roxburghii	atpA	-	10635	12158	CDS
Rosa_roxburghii	atpF	-	12213	12767	CDS
Rosa_roxburghii	atpH	-	13249	13494	CDS
Rosa_roxburghii	atpI	-	14427	15170	CDS
Rosa_roxburghii	rps2	-	15396	16106	CDS
Rosa_roxburghii	rpoC2	-	16351	20505	CDS
Rosa_roxburghii	rpoC1-2	-	20683	22293	CDS
Rosa_roxburghii	rpoC1-1	-	23062	23514	CDS
Rosa_roxburghii	rpoB	-	23525	26737	CDS
Rosa_roxburghii	trnC-GCA	+	27932	28002	tRNA
Rosa_roxburghii	petN	+	28813	28902	CDS
Rosa_roxburghii	psbM	-	30165	30269	CDS
Rosa_roxburghii	trnD-GUC	-	30793	30866	tRNA
Rosa_roxburghii	trnY-GUA	-	31287	31370	tRNA
Rosa_roxburghii	trnE-UUC	-	31430	31502	tRNA
Rosa_roxburghii	trnT-GGU	+	32018	32089	tRNA
Rosa_roxburghii	psbD	+	33399	34460	CDS
Rosa_roxburghii	psbC	+	34408	35829	CDS
Rosa_roxburghii	trnS-UGA	-	36070	36162	tRNA
Rosa_roxburghii	psbZ	+	36549	36737	CDS
Rosa_roxburghii	trnG-GCC	+	37110	37180	tRNA
Rosa_roxburghii	trnfM-CAU	-	37379	37452	tRNA
Rosa_roxburghii	rps14	-	37615	37917	CDS
Rosa_roxburghii	psaB	-	38044	40248	CDS
Rosa_roxburghii	psaA	-	40274	42526	CDS
Rosa_roxburghii	ycf3-3	-	43238	43390	CDS
Rosa_roxburghii	ycf3-2	-	44179	44406	CDS
Rosa_roxburghii	ycf3-1	-	45145	45270	CDS
Rosa_roxburghii	trnS-GGA	+	46148	46234	tRNA
Rosa_roxburghii	rps4	-	46527	47132	CDS
Rosa_roxburghii	trnT-UGU	-	47539	47611	tRNA
Rosa_roxburghii	trnL-UAA-1	+	48741	48775	tRNA
Rosa_roxburghii	trnL-UAA-2	+	49325	49374	tRNA
Rosa_roxburghii	trnF-GAA	+	49780	49852	tRNA
Rosa_roxburghii	ndhJ	-	50607	51083	CDS
Rosa_roxburghii	ndhK	-	51206	51886	CDS
Rosa_roxburghii	ndhC	-	51930	52292	CDS
Rosa_roxburghii	trnV-UAC-2	-	52894	52928	tRNA
Rosa_roxburghii	trnV-UAC-1	-	53527	53565	tRNA
Rosa_roxburghii	trnM-CAU	+	53733	53805	tRNA
Rosa_roxburghii	atpE	-	54009	54410	CDS
Rosa_roxburghii	atpB	-	54433	55911	CDS
Rosa_roxburghii	rbcL	+	56695	58122	CDS
Rosa_roxburghii	accD	+	58781	60244	CDS
Rosa_roxburghii	psaI	+	60727	60840	CDS
Rosa_roxburghii	ycf4	+	61261	61815	CDS
Rosa_roxburghii	cemA	+	62269	62958	CDS
Rosa_roxburghii	petA	+	63167	64129	CDS
Rosa_roxburghii	psbJ	-	65093	65236	CDS
Rosa_roxburghii	psbL	-	65352	65468	CDS
Rosa_roxburghii	psbF	-	65491	65610	CDS
Rosa_roxburghii	psbE	-	65620	65871	CDS
Rosa_roxburghii	petL	+	67129	67224	CDS
Rosa_roxburghii	petG	+	67400	67513	CDS
Rosa_roxburghii	trnW-CCA	-	67638	67711	tRNA
Rosa_roxburghii	trnP-UGG	-	67856	67929	tRNA
Rosa_roxburghii	psaJ	+	68358	68492	CDS
Rosa_roxburghii	rpl33	+	68954	69154	CDS
Rosa_roxburghii	rps18	+	69358	69663	CDS
Rosa_roxburghii	rpl20	-	69962	70315	CDS
Rosa_roxburghii	rps12-1	-	71096	71209	CDS
Rosa_roxburghii	clpP-3	-	71402	71629	CDS
Rosa_roxburghii	clpP-2	-	72275	72566	CDS
Rosa_roxburghii	clpP-1	-	73395	73465	CDS
Rosa_roxburghii	psbB	+	73917	75443	CDS
Rosa_roxburghii	psbT	+	75629	75730	CDS
Rosa_roxburghii	psbN	-	75805	75936	CDS
Rosa_roxburghii	psbH	+	76055	76279	CDS
Rosa_roxburghii	petB-1	+	76402	76407	CDS
Rosa_roxburghii	petB-2	+	77204	77845	CDS
Rosa_roxburghii	petD-1	+	78039	78046	CDS
Rosa_roxburghii	petD-2	+	78767	79241	CDS
Rosa_roxburghii	rpoA	-	79443	80438	CDS
Rosa_roxburghii	rps11	-	80498	80914	CDS
Rosa_roxburghii	rpl36	-	81073	81186	CDS
Rosa_roxburghii	infA	-	81306	81542	CDS
Rosa_roxburghii	rps8	-	81669	82073	CDS
Rosa_roxburghii	rpl14	-	82258	82626	CDS
Rosa_roxburghii	rpl16-2	-	82770	83168	CDS
Rosa_roxburghii	rpl16-1	-	84135	84143	CDS
Rosa_roxburghii	rps3	-	84253	84909	CDS
Rosa_roxburghii	rpl22	-	85042	85461	CDS
Rosa_roxburghii	rps19	-	85561	85839	CDS
Rosa_roxburghii	rpl2-2	-	85907	86340	CDS
Rosa_roxburghii	rpl2-1	-	87022	87412	CDS
Rosa_roxburghii	rpl23	-	87431	87712	CDS
Rosa_roxburghii	trnI-CAU	-	87878	87951	tRNA
Rosa_roxburghii	ycf2	+	88040	94879	CDS
Rosa_roxburghii	ycf15	+	95073	95162	CDS
Rosa_roxburghii	trnL-CAA	-	95834	95914	tRNA
Rosa_roxburghii	ndhB-2	-	96415	97170	CDS
Rosa_roxburghii	ndhB-1	-	97847	98569	CDS
Rosa_roxburghii	rps7	-	98937	99404	CDS
Rosa_roxburghii	rps12-3	-	99457	99482	CDS
Rosa_roxburghii	rps12-2	-	100019	100250	CDS
Rosa_roxburghii	trnV-GAC	+	101996	102067	tRNA
Rosa_roxburghii	rrn16	+	102295	103785	rRNA
Rosa_roxburghii	trnI-GAU-1	+	104083	104119	tRNA
Rosa_roxburghii	trnI-GAU-2	+	105074	105108	tRNA
Rosa_roxburghii	trnA-UGC-1	+	105173	105210	tRNA
Rosa_roxburghii	trnA-UGC-2	+	106024	106058	tRNA
Rosa_roxburghii	rrn23	+	106222	109027	rRNA
Rosa_roxburghii	rrn4.5	+	109128	109230	rRNA
Rosa_roxburghii	rrn5	+	109484	109604	rRNA
Rosa_roxburghii	trnR-ACG	+	109861	109934	tRNA
Rosa_roxburghii	trnN-GUU	-	110401	110472	tRNA
Rosa_roxburghii	ndhF	-	111937	114180	CDS
Rosa_roxburghii	rpl32	+	115292	115450	CDS
Rosa_roxburghii	trnL-UAG	+	116211	116290	tRNA
Rosa_roxburghii	ccsA	+	116385	117350	CDS
Rosa_roxburghii	ndhD	-	117609	119111	CDS
Rosa_roxburghii	psaC	-	119236	119481	CDS
Rosa_roxburghii	ndhE	-	119724	120026	CDS
Rosa_roxburghii	ndhG	-	120269	120799	CDS
Rosa_roxburghii	ndhI	-	121195	121698	CDS
Rosa_roxburghii	ndhA-2	-	121782	122321	CDS
Rosa_roxburghii	ndhA-1	-	123577	124128	CDS
Rosa_roxburghii	ndhH	-	124130	125311	CDS
Rosa_roxburghii	rps15	-	125415	125687	CDS
Rosa_roxburghii	ycf1	-	126076	131802	CDS
Rosa_roxburghii	trnN-GUU	+	132130	132201	tRNA
Rosa_roxburghii	trnR-ACG	-	132668	132741	tRNA
Rosa_roxburghii	rrn5	-	132998	133118	rRNA
Rosa_roxburghii	rrn4.5	-	133372	133474	rRNA
Rosa_roxburghii	rrn23	-	133575	136380	rRNA
Rosa_roxburghii	trnA-UGC-2	-	136544	136578	tRNA
Rosa_roxburghii	trnA-UGC-1	-	137392	137429	tRNA
Rosa_roxburghii	trnI-GAU-2	-	137494	137528	tRNA
Rosa_roxburghii	ycf68	-	138140	138364	CDS
Rosa_roxburghii	trnI-GAU-1	-	138483	138519	tRNA
Rosa_roxburghii	rrn16	-	138817	140307	rRNA
Rosa_roxburghii	trnV-GAC	-	140535	140606	tRNA
Rosa_roxburghii	rps12-2	+	142352	142583	CDS
Rosa_roxburghii	rps12-3	+	143120	143145	CDS
Rosa_roxburghii	rps7	+	143198	143665	CDS
Rosa_roxburghii	ndhB-1	+	144033	144755	CDS
Rosa_roxburghii	ndhB-2	+	145432	146187	CDS
Rosa_roxburghii	trnL-CAA	+	146688	146768	tRNA
Rosa_roxburghii	ycf15	-	147440	147529	CDS
Rosa_roxburghii	ycf2	-	147723	154562	CDS
Rosa_roxburghii	trnI-CAU	+	154651	154724	tRNA
Rosa_roxburghii	rpl23	+	154890	155171	CDS
Rosa_roxburghii	rpl2-1	+	155190	155580	CDS
Rosa_roxburghii	rpl2-2	+	156262	156695	CDS
