Amborella_trichopoda	9027	9212	psbK
Amborella_trichopoda	9615	9725	psbI
Amborella_trichopoda	11684	12534	trnG-UCC
Amborella_trichopoda	12694	12765	trnR-UCU
Amborella_trichopoda	31492	31562	trnC-GCA
Amborella_trichopoda	32567	32656	petN
Amborella_trichopoda	36404	36475	trnT-GGU
Amborella_trichopoda	37818	38879	psbD
Amborella_trichopoda	38827	40248	psbC
Amborella_trichopoda	40893	41081	psbZ
Amborella_trichopoda	41480	41550	trnG-GCC
Amborella_trichopoda	50207	50293	trnS-GGA
Amborella_trichopoda	52167	52725	trnL-UAA
Amborella_trichopoda	53101	53173	trnF-GAA
Amborella_trichopoda	58030	58102	trnM-CAU
Amborella_trichopoda	60985	62412	rbcL
Amborella_trichopoda	63125	64723	accD
Amborella_trichopoda	65349	65459	psaI
Amborella_trichopoda	65914	66621	ycf4
Amborella_trichopoda	67486	68175	cemA
Amborella_trichopoda	68382	69344	petA
Amborella_trichopoda	72380	72475	petL
Amborella_trichopoda	72650	72763	petG
Amborella_trichopoda	73534	73662	psaJ
Amborella_trichopoda	74065	74271	rpl33
Amborella_trichopoda	74403	74708	rps18
Amborella_trichopoda	79034	80560	psbB
Amborella_trichopoda	80727	80834	psbT
Amborella_trichopoda	81117	81338	psbH
Amborella_trichopoda	81453	82881	petB
Amborella_trichopoda	83106	84321	petD
Amborella_trichopoda	93076	99990	ycf2
Amborella_trichopoda	107305	107376	trnV-GAC
Amborella_trichopoda	107604	109093	rrn16
Amborella_trichopoda	109398	110450	trnI-GAU
Amborella_trichopoda	110509	111382	trnA-UGC
Amborella_trichopoda	111540	114353	rrn23
Amborella_trichopoda	114454	114556	rrn4.5
Amborella_trichopoda	114800	114920	rrn5
Amborella_trichopoda	115133	115206	trnR-ACG
Amborella_trichopoda	120366	120539	rpl32
Amborella_trichopoda	121655	121734	trnL-UAG
Amborella_trichopoda	121858	122799	ccsA
Amborella_trichopoda	137826	137897	trnN-GUU
Amborella_trichopoda	148129	148917	rps12
Amborella_trichopoda	148970	149437	rps7
Amborella_trichopoda	149817	152013	ndhB
Amborella_trichopoda	152553	152633	trnL-CAA
Amborella_trichopoda	160645	160718	trnI-CAU
Amborella_trichopoda	160884	161171	rpl23
Amborella_trichopoda	161190	162663	rpl2
