Amborella_trichopoda	1	64	trnH-GUG
Amborella_trichopoda	428	1480	psbA
Amborella_trichopoda	1840	4508	trnK-UUU
Amborella_trichopoda	2197	3702	matK
Amborella_trichopoda	6144	7204	rps16
Amborella_trichopoda	8596	8667	trnQ-UUG
Amborella_trichopoda	9852	9939	trnS-GCU
Amborella_trichopoda	12897	14420	atpA
Amborella_trichopoda	14506	16330	atpF
Amborella_trichopoda	16686	16931	atpH
Amborella_trichopoda	17989	18735	atpI
Amborella_trichopoda	19009	19719	rps2
Amborella_trichopoda	19978	24087	rpoC2
Amborella_trichopoda	24263	27026	rpoC1
Amborella_trichopoda	27053	30271	rpoB
Amborella_trichopoda	33691	33798	psbM
Amborella_trichopoda	34739	34812	trnD-GUC
Amborella_trichopoda	35359	35442	trnY-GUA
Amborella_trichopoda	35513	35585	trnE-UUC
Amborella_trichopoda	40465	40557	trnS-UGA
Amborella_trichopoda	41740	41813	trnfM-CAU
Amborella_trichopoda	41977	42279	rps14
Amborella_trichopoda	42420	44624	psaB
Amborella_trichopoda	44650	46902	psaA
Amborella_trichopoda	47541	49624	ycf3
Amborella_trichopoda	50613	51218	rps4
Amborella_trichopoda	51620	51692	trnT-UGU
Amborella_trichopoda	53509	53985	ndhJ
Amborella_trichopoda	54092	54853	ndhK
Amborella_trichopoda	54823	55185	ndhC
Amborella_trichopoda	57202	57856	trnV-UAC
Amborella_trichopoda	58289	58693	atpE
Amborella_trichopoda	58690	60192	atpB
Amborella_trichopoda	70318	70440	psbJ
Amborella_trichopoda	70573	70689	psbL
Amborella_trichopoda	70716	70835	psbF
Amborella_trichopoda	70845	71096	psbE
Amborella_trichopoda	72871	72944	trnW-CCA
Amborella_trichopoda	73114	73187	trnP-UGG
Amborella_trichopoda	75033	75392	rpl20
Amborella_trichopoda	76111	76224	rps12
Amborella_trichopoda	76412	78608	clpP
Amborella_trichopoda	80889	81020	psbN
Amborella_trichopoda	84551	85555	rpoA
Amborella_trichopoda	85621	86037	rps11
Amborella_trichopoda	86153	86266	rpl36
Amborella_trichopoda	86389	86622	infA
Amborella_trichopoda	86748	87146	rps8
Amborella_trichopoda	87308	87676	rpl14
Amborella_trichopoda	87794	89311	rpl16
Amborella_trichopoda	89443	90099	rps3
Amborella_trichopoda	90227	90601	rpl22
Amborella_trichopoda	90634	90912	rps19
Amborella_trichopoda	90974	92447	rpl2
Amborella_trichopoda	92466	92753	rpl23
Amborella_trichopoda	92919	92992	trnI-CAU
Amborella_trichopoda	101004	101084	trnL-CAA
Amborella_trichopoda	101624	103820	ndhB
Amborella_trichopoda	104200	104667	rps7
Amborella_trichopoda	104720	105508	rps12
Amborella_trichopoda	115740	115811	trnN-GUU
Amborella_trichopoda	117656	119896	ndhF
Amborella_trichopoda	123162	124664	ndhD
Amborella_trichopoda	124797	125042	psaC
Amborella_trichopoda	125743	126045	ndhE
Amborella_trichopoda	126390	126923	ndhG
Amborella_trichopoda	127284	127826	ndhI
Amborella_trichopoda	127905	130183	ndhA
Amborella_trichopoda	130185	131366	ndhH
Amborella_trichopoda	131479	131742	rps15
Amborella_trichopoda	132119	137503	ycf1
Amborella_trichopoda	138431	138504	trnR-ACG
Amborella_trichopoda	138717	138837	rrn5
Amborella_trichopoda	139081	139183	rrn4.5
Amborella_trichopoda	139284	142097	rrn23
Amborella_trichopoda	142255	143128	trnA-UGC
Amborella_trichopoda	143187	144239	trnI-GAU
Amborella_trichopoda	144544	146033	rrn16
Amborella_trichopoda	146261	146332	trnV-GAC
Amborella_trichopoda	153647	160561	ycf2
Amborella_trichopoda	162677	162686	trnH-GUG
