type	gene_name	reference_length	target_length	length_difference
PCGs	accD	1599	1599	0
PCGs	atpA	1524	1524	0
PCGs	atpB	1503	1503	0
PCGs	atpE	405	405	0
PCGs	atpF	555	555	0
PCGs	atpH	246	246	0
PCGs	atpI	747	747	0
PCGs	ccsA	942	942	0
PCGs	cemA	690	690	0
PCGs	clpP	609	609	0
PCGs	infA	234	234	0
PCGs	matK	1506	1506	0
PCGs	ndhA	1092	1092	0
PCGs	ndhB	1479	1479	0
PCGs	ndhC	363	363	0
PCGs	ndhD	1503	1503	0
PCGs	ndhE	303	303	0
PCGs	ndhF	2241	2241	0
PCGs	ndhG	534	534	0
PCGs	ndhH	1182	1182	0
PCGs	ndhI	543	543	0
PCGs	ndhJ	477	477	0
PCGs	ndhK	762	762	0
PCGs	petA	963	963	0
PCGs	petB	648	648	0
PCGs	petD	483	483	0
PCGs	petG	114	114	0
PCGs	petL	96	96	0
PCGs	petN	90	90	0
PCGs	psaA	2253	2253	0
PCGs	psaB	2205	2205	0
PCGs	psaC	246	246	0
PCGs	psaI	111	111	0
PCGs	psaJ	129	129	0
PCGs	psbA	1053	1053	0
PCGs	psbB	1527	1527	0
PCGs	psbC	1422	1422	0
PCGs	psbD	1062	1062	0
PCGs	psbE	252	252	0
PCGs	psbF	120	120	0
PCGs	psbH	222	222	0
PCGs	psbI	111	111	0
PCGs	psbJ	123	123	0
PCGs	psbK	186	186	0
PCGs	psbL	117	117	0
PCGs	psbM	108	108	0
PCGs	psbN	132	132	0
PCGs	psbT	108	108	0
PCGs	psbZ	189	189	0
PCGs	rbcL	1428	1428	0
PCGs	rpl14	369	369	0
PCGs	rpl16	408	408	0
PCGs	rpl2	822	822	0
PCGs	rpl20	360	360	0
PCGs	rpl22	375	375	0
PCGs	rpl23	288	288	0
PCGs	rpl32	174	174	0
PCGs	rpl33	207	207	0
PCGs	rpl36	114	114	0
PCGs	rpoA	1005	1005	0
PCGs	rpoB	3219	3219	0
PCGs	rpoC1	2043	2043	0
PCGs	rpoC2	4110	4110	0
PCGs	rps11	417	417	0
PCGs	rps12	372	372	0
PCGs	rps14	303	303	0
PCGs	rps15	264	264	0
PCGs	rps16	237	237	0
PCGs	rps18	306	306	0
PCGs	rps19	279	279	0
PCGs	rps2	711	711	0
PCGs	rps3	657	657	0
PCGs	rps4	606	606	0
PCGs	rps7	468	468	0
PCGs	rps8	399	399	0
PCGs	ycf1	5385	5385	0
PCGs	ycf15	147	147	0
PCGs	ycf2	6915	6915	0
PCGs	ycf3	507	507	0
PCGs	ycf4	708	708	0
tRNAs	trnA-UGC	73	73	0
tRNAs	trnC-GCA	71	71	0
tRNAs	trnD-GUC	74	74	0
tRNAs	trnE-UUC	73	73	0
tRNAs	trnF-GAA	73	73	0
tRNAs	trnG-GCC	71	71	0
tRNAs	trnG-UCC	71	71	0
tRNAs	trnH-GUG	74	74	0
tRNAs	trnI-CAU	74	74	0
tRNAs	trnI-GAU	72	72	0
tRNAs	trnK-UUU	72	72	0
tRNAs	trnL-CAA	81	81	0
tRNAs	trnL-UAA	85	85	0
tRNAs	trnL-UAG	80	80	0
tRNAs	trnM-CAU	73	73	0
tRNAs	trnN-GUU	72	72	0
tRNAs	trnP-UGG	74	74	0
tRNAs	trnQ-UUG	72	72	0
tRNAs	trnR-ACG	74	74	0
tRNAs	trnR-UCU	72	72	0
tRNAs	trnS-GCU	88	88	0
tRNAs	trnS-GGA	87	87	0
tRNAs	trnS-UGA	93	93	0
tRNAs	trnT-GGU	72	72	0
tRNAs	trnT-UGU	73	73	0
tRNAs	trnV-GAC	72	72	0
tRNAs	trnV-UAC	74	74	0
tRNAs	trnW-CCA	74	74	0
tRNAs	trnY-GUA	84	84	0
tRNAs	trnfM-CAU	74	74	0
rRNAs	rrn16	1490	1490	0
rRNAs	rrn23	2814	2814	0
rRNAs	rrn4.5	103	103	0
rRNAs	rrn5	121	121	0
